# TextRecognizer

app/: build.gradle
app/src/androidTest/java/com/github/alexpfx/samples/mobilevision/textrecognizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/alexpfx/samples/mobilevision/textrecognizer/: BaseAdapter.java  BaseViewHolder.java  CameraOverlay.java  Code.java  CodeDetectorProcessor.java  CodeListFragment.java  CodesAdapter.java  CodesViewHolder.java  DgCodeProcessorListener.java  DgValidator.java  IsbnValidator.java  MainActivity.java  ScanTextActivity.java
app/src/main/res/layout/: activity_main.xml  activity_scan_text.xml  content_main.xml  content_scan_text.xml  fragment_code_list.xml  item_code.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/github/alexpfx/samples/mobilevision/textrecognizer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
