apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.github.alexpfx.samples.mobilevision.textrecognizer"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}



ext {

    buildToolsVersion = "25.0.2"
    minSdkVersion = 19
    targetSdkVersion = 25
    compileSdkVersion = 25

    supportVersion = '25.3.1'
    archVersion = '1.0.0-alpha1'

    butterKnifeVersion = "8.5.1"
    glideVersion = '3.8.0'

    junitVersion = '4.12'

    retrofitVersion = '2.3.0'
    retrofitConvertersVersion = '2.1.0'
    rx2RetrofitCallAdapter = '2.3.0'
    rxAndroidVersion = "2.0.1"
    rxJavaVersion = "2.1.0"
    constraintLayoutVersion = "1.0.2"

    playServicesVersion = "10.2.6"

    //

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:' + supportVersion
    testCompile 'junit:junit:' + junitVersion


    compile 'com.google.android.gms:play-services-vision:' + playServicesVersion

    compile 'com.android.support.constraint:constraint-layout:1.0.2'


    compile "android.arch.persistence.room:runtime:" + archVersion
    annotationProcessor "android.arch.persistence.room:compiler:" + archVersion
    compile "android.arch.lifecycle:extensions:" + archVersion
    annotationProcessor "android.arch.lifecycle:compiler:" + archVersion

    compile 'com.squareup.retrofit2:retrofit:' + retrofitVersion
    compile 'com.squareup.retrofit2:converter-gson:' + retrofitConvertersVersion
    compile 'com.squareup.retrofit2:converter-scalars:' + retrofitConvertersVersion

    compile "io.reactivex.rxjava2:rxandroid:" + rxAndroidVersion

    compile 'com.squareup.retrofit2:adapter-rxjava2:' + rx2RetrofitCallAdapter

    compile 'com.android.support:support-v4:' + supportVersion

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:' + supportVersion
    compile 'com.android.support:gridlayout-v7:' + supportVersion
    compile 'com.jakewharton:butterknife:' + butterKnifeVersion
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + butterKnifeVersion



}
