<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    layout_height=""
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:columnCount="4">


    <ImageView
        android:background="@android:drawable/sym_call_outgoing"
        app:layout_columnWeight="1"
        app:layout_gravity="right"
        />

    <TextView
        android:id="@+id/text_item_code"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_columnWeight="1"
        app:layout_gravity="fill_horizontal"
        tools:text="MMMM AAAA MMMM"
        />


</android.support.v7.widget.GridLayout>

